kafka.data.isCompress=true
#trickletOplogRedhare,trickletOplogQz,trickletOplogMoon
kafka.topic=[grau_info]
kafka.broker.list="localhost:6667"
kafka.zookeeper.list="localhost:2181"
kafka.consumer.group.id="grau_info"