mongo.server.address=localhost:27017
mongo.server.username =neighborhood
mongo.server.password =123456
mongo.server.default.auth.db =admin
mongo.server.collection =grautest

//问彪哥
oplog.concern.db.table.list =
oplog.concern.db.table.skip.list=

zk.address =
zk.path = /puhui/nbsp/cif
zk.oplog.sync.id=redhare


redis.ip=cif1.redis.dc.puhuifinance.com
redis.port=50000
redis.password=HGpyMjJS3DDCwqgEz39P
redis.expire.seconds=3200
redis.store=idCardNum,applyNo

xml.name =/data/cloud/cif/oplog-redhare/conf/redhare.xml

hbase.quorum=cif4.hadoop.dc.puhuifinance.com,cif5.hadoop.dc.puhuifinance.com,cif6.hadoop.dc.puhuifinance.com,cif7.hadoop.dc.puhuifinance.com,cif8.hadoop.dc.puhuifinance.com
hbase.port=2181
hbase.tableName=cif:cif_lob_channel

es.esClusterName=CifCluster.esearch.dc.puhuifinance.com
es.esIp=192.168.136.51:9300,192.168.136.52:9300,192.168.136.53:9300
es.indexName=cif
es.type=indexFeatureToHbaseRowkey
es.errorType=failStoreType

oplog.cache.queue.size=200
oplog.consumer.count=5
CustomerThreadPool=2

save.hbase.fail.kafka.topic=SaveHbaseFailTopic
es.encrypt.data.topic=EsEncryptDataTopic
kafka.conf=/data/cloud/cif/oplog-redhare/conf/kafka.conf