kafka.data.isCompress=false
#trickletOplogRedhare,trickletOplogQz,trickletOplogMoon
kafka.topic=[grau_info]
kafka.broker.list="localhost:9092"
kafka.zookeeper.list="localhost:2181"
kafka.consumer.group.id="grau_info"